<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		body,ul,li,div,a{
			padding: 0;
			margin: 0;
			font-size: 14px;
		}
		a {
			text-decoration: none;
			font-family: '黑体';
		}
		header {
			width: 700px;
			height: 170px;
			background-image :url(banner1.jpg);
		}
		body{
			width: 700px;
			margin: 0 auto;
		}
		ul,li{
			list-style: none;
		}
		nav {
			margin-top: -18px;
		}
		nav ul {
			height: 30px;
			z-index: 1;
		}
		nav li {
			width: 100px;
			float:left;
			text-align: center;
		}
		.content {
			overflow: hidden;
		}
		.left {
			width: 150px;
		}
		.right {
			width: 550px;
		}
		.left,.right{
			float: left;
		}
		.left p {
			text-align: center;
		}
		.left span {
			display: block;
			width: 120px;
			margin: 0 auto;
			color: #0997F7;
		}
		.title {
			font-size: 17px;
			color: #0997F7;
			text-decoration: underline;
		}
		.bg {
			width: 550px;
			height: 388px;
			position: relative;
			background:url(bg1.jpg) no-repeat right bottom;
		}
		.mask {
			background:white;
			width:400px;
			height:270px;
			position: absolute;
			right: 0;
			bottom: 0;
			opacity:0.7;
		}
		.text {
			position: absolute;
		}
		footer p {
			margin: 100px 0 50px 0;
			color: gray;
			text-align:center;
			font-size:12px;
		}
	</style>
</head>
<body>
	<header></header>
	<nav>
		<ul>
			<li><a href="javascript:;">首页</a></li>
			<li><a href="javascript:;">心情日记</a></li>
			<li><a href="javascript:;">free</a></li>
			<li><a href="javascript:;">一起走到</a></li>
			<li><a href="javascript:;">从明天起</a></li>
			<li><a href="javascript:;">纸飞机</a></li>
			<li><a href="javascript:;">下一站</a></li>
		</ul>
	</nav>
	<div class="content">
		<div class="left">
			<ul>
				<li>
					<p class="sImg"><img src="selfpic1.jpg" alt="" /></p>
					<p>我的日记</p>
					<span>本秋天过半的时候，我搭上了一列火车，我不知道它将要去往的方向，那铁路看上去无休无止的延伸着</span>	
				</li>
				<li>
					<p class="sImg"><img src="selfpic2.jpg" alt="" /></p>
					<p>心情轨迹</p>
					<span>
					无意间发现，白云的上面，仗着许许多多的蒲公英。它在我面前迅速的长大。分吹过的时候纷纷升起，飞向无数的远方
					</span>	
				</li>
			</ul>
		</div>
		<div class="right">
			<ul>
				<li>
					<p class="title">介绍</p>
					<span>
					火车经过一个又一个的站台，窗外漫卷的蒲公英向我微笑着，我逐渐记起了自己旅行的目的，一直都在下一站的前方。
火车缓缓地驶入站台，汽笛声响的那一瞬间，车厢变得透明，我看见，自己和这长长的列车一起驶入，正在漫天飘舞
着的蒲公英中飞行。	</span>
				</li>
				<li>
					<p class="title">转播设备</p>
					<span>我现在是在万泉河附近，我们转播车就在旁边不远的地方，师傅马上将会把车开过来，我们的转播设备非常的先进，具体怎
么先进我也说不清楚，总之就是特别先进。好，现在师傅已经把转播车开过来了。</span>
				</li>
				<li class="bg">
					<div class="mask"></div>
					<p class="title">旅程</p>
					<div class="text">夕阳染红蓝天</br>
						带走美好的一天</br>
						风吹过大地</br>
						炫美的世界</br>
						</br>
						霞光点亮辰星</br>
						燃起了辽远的梦幻</br>
						流行划过夜空</br>
						忆起逝夜的歌声</br>
						</br>
						是谁昨夜背起行囊</br>
						唱一首满载风尘的歌</br>
						今夜才又想起拥抱的时刻</br>
						</br>
						独自走的一段旅程</br>
						是否还装满苦涩</br>
						一路风雨飘摇 那坎坷对谁说</br>
						</br>
						来吧，看着远处亮起的点点星火</br>
						伸手触摸那写在匆匆旅程的歌</br>
						谁用欢笑和拥抱</br>
						记住这一刻</div>
				</li>
			</ul>
		</div>
	</div>
	<footer>
		<p>版权所有 2014.03.10 abcdefg</p>
	</footer>
</body>
</html>