<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>	</title>
	<style>
		ul {
			list-style-type: none;
		}
		li {
			float: left;
			padding: 4px;
		}
		ul li a {
			text-decoration: none;
			color: #F60;
			font-weight: bold;
		}
		.nav1 {
			padding: 0;
			margin: 7px 2px 0 0;
			width: 41px;
		}
		.nav1 a:hover {
			color: #FFF;
			background-color: #F60;
			padding: 4px;
		}
		.ipt {
			padding-top: 5px;
			padding-right: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			width: 600px;
			border: 2px solid #F60;
		}
		.btn {
			color: #FFF;
			background-color: #F60;
			padding: 5px;
			border-top-width: 4px;
			border-right-width: 4px;
			border-bottom-width: 4px;
			border-left-width: 4px;
			border-top-color: #F60;
			border-right-color: #F60;
			border-bottom-color: #F60;
			border-left-color: #F60;
		}
		.style1 {
			color: #333;
			font-size: 14px;
		}
		.style2 {
			color: #F60;
			font-size: 14px;
		}
		.style1:hover {
			color: #F60;
		}
	</style>
</head>
<body>
	<ul>
		<li class="nav1"><a href="#">宝贝</a></li>
		<li class="nav1"><a href="#">天猫</a></li>
		<li class="nav1"><a href="#">店铺</a></li>
		<form id="form1" name="form1" method="post" action="">	    
			<p>
				<label for="textfield"></label>
				<input class="ipt" type="text" name="textfield" id="textfield" />
				<input class="btn" type="submit" name="button" id="button" value="搜索" />
			</p>
			<p>
				<li>
					<a href="#"class="style1">新款连衣裙</a>
				</li>
				<li>
					<a href="#"class="style1">四件套</a>
				</li>
				<li>
					<a href="#" class="style2">潮流t恤</a>
				</li>
				<li>
					<a href="#"class="style1">时尚女装</a>
				</li>
				<li>
					<a href="#"class="style1">短裤</a>
				</li>
				<li>
					<a href="#"class="style1">半身裙</a>
				</li>
				<li>
					<a href="#"class="style1">男士外套</a>
				</li>
				<li>
					<a href="#"class="style1">墙纸</a>
				</li>
				<li>
					<a href="#"class="style1">行车记录仪</a>
				</li>
				<li>
					<a href="#"class="style1">新款男鞋</a>
				</li>
				<li>
					<a href="#"class="style1">耳机</a>
				</li>
			</p>
		</form>
	</ul>
</body>
</html>